<html>
<body background="p6.png">
<head>
<title>IndieMuse Mixtapes</title>
<link rel="stylesheet" type="text/css" href="file:///Users/David/Desktop/IMM/soundmanagerv297a-20140901/demo/page-player/css/page-player.css">
<link rel="stylesheet" type="text/css" href="file:///Users/David/Desktop/IMM/IndieMuse.css"></head>

<style>
h1{
font-family: Helvetica, Verdana, sans-serif;
color: black;
font-size: 700%;
} h2 {
font-family: Helvetica, Verdana, sans-serif;
color: black;
font-size: 200%;
}h3{font-family: Helvetica, Verdana, sans-serif;
color: black;
font-size: 300%;
} p{
}
    </style>
<body>
		<h1>IndieMuse</h1>

	
		<h3> <b>Mixtape #1:</b> January 1st, 2017 </h3>
	<ul class="playlist dark">
		<li><a href="https://dl.dropboxusercontent.com/u/3360/IndieMuse%20Mixtapes/MP3s/2002%20.%20Yankee%20Hotel%20Foxtrot%20%5BNonesuch%20.APS%2CV2%5D/01%20-%20I%20Am%20Trying%20To%20Break%20Your%20Heart.mp3">Wilco - I Am Trying to Break Your Heart</a></li>
		<li><a href="https://dl.dropboxusercontent.com/u/3360/IndieMuse%20Mixtapes/MP3s/2002%20.%20Yankee%20Hotel%20Foxtrot%20%5BNonesuch%20.APS%2CV2%5D/02%20-%20Kamera.mp3">Wilco - Kamera</a></li>
		<li>Wilco - Radio Cure</li>
		<li>Wilco - War on War</li>
		<li>Wilco - Jesus, Etc.</li>
		<li>Wilco - Ashes of American Flags</li>
		<li>Wilco - Heavy Metal Drummer</li>
		<li>Wilco - I'm the Man Who Loves You</li>
		<li>Wilco - Pot Kettle Black</li>
		<li>Wilco - Poor Places</li>
		<li>Wilco - Reservations</li>
	</ul>
    
<script src="http://indiemuse.com/IndieMuse%20Mixtapes/soundmanagerv297a-20140901/script/soundmanager2.js"></script>
<script src="http://www.indiemuse.com/IndieMuse%20Mixtapes/soundmanagerv297a-20140901/demo/page-player/script/page-player.js"></script>
<script>
soundManager.setup({
// where to find flash audio SWFs, as needed
url: 'http://indiemuse.com/IndieMuse%20Mixtapes/soundmanagerv297a-20140901/swf',
onready: function() {
// SM2 is ready to play audio!
}
});
</script>

</div>
    
    <div class="email-signup">

        <!-- Begin MailChimp Signup Form -->
<link href="//file:///Users/David/Desktop/IMM/mailchimpsignup.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//indiemuse.us1.list-manage.com/subscribe/post?u=b3a44a2813b27e3f544848b81&amp;id=e50fd84c18" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Sign up for a bomb mixtape to be delivered to your inbox every other week. </label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b3a44a2813b27e3f544848b81_e50fd84c18" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--></a><br/><br/>

    </div>   
</body>
		
</html>